# Stoury

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Stoury-batch/: build.gradle
Stoury-batch/src/test/groovy/com/learning/: BatchItemProcessorTest.groovy  RedisTemplateTest.groovy
Stoury-batch/src/test/groovy/com/stoury/: BatchIntegrationTest.groovy  BatchTest.groovy  RecommendFeedsBatchMockTest.groovy
Stoury-chats/src/main/java/com/stoury/: ChatStouryApplication.java
Stoury-chats/src/main/resources/static/docs/: CreateChatRoom.html  EnterChatRoom.html  LoadMoreChats.html  index.html
Stoury-chats/src/test/groovy/com/stoury/: ChatIntegrationTest.groovy
batch/src/main/java/com/stoury/: StouryBatchApplication.java
batch/src/test/groovy/com/stoury/: BatchTest.groovy
chats/: build.gradle
chats/src/main/resources/static/docs/: SendChatMessage.html
chats/src/test/groovy/com/stoury/: ChatIntegrationTest.groovy
infra/: docker-compose.yml
infra/prometheus/config/: prometheus.yml  rule.yml
infra/provision/mysql/init/: init.sql
src/docs/asciidoc/: CancelLike.adoc  Create Feed.adoc  CreateADiary.adoc  CreateChatRoom.adoc  CreateChildComment.adoc  CreateComment.adoc  CreateFeed.adoc  DeleteADiary.adoc  DeleteAFeed.adoc  DeleteComments.adoc  EnterChatRoom.adoc  GetAFeed.adoc  GetChatRoomAuthorization.adoc  GetChildComments.adoc  GetComments.adoc  GetDailyHotFeeds.adoc  GetDiariesOfAMember.adoc  GetFeedsByTag.adoc  GetFeedsOfMember.adoc  GetMonthlyHotFeeds.adoc  GetPopularAbroadSpots.adoc  GetPopularDomesticSpots.adoc  GetWeeklyHotFeeds.adoc  GetYearlyHotDiaries.adoc  JoinMember.adoc  LikeAFeed.adoc  LoadMoreChats.adoc  SearchOnlineMembers.adoc  SendChatMessage.adoc  SetStatusOffline.adoc  SetStatusOnline.adoc  UpdateAFeed.adoc  index.adoc  memberController.adoc
src/main/java/com/stoury/: StouryApplication.java
src/main/java/com/stoury/aop/: ServiceAspect.java
src/main/java/com/stoury/batch/: BatchConfig.java  BatchHotDiariesConfig.java  BatchHotFeedsConfig.java  BatchHotSpotsConfig.java  BatchPopularFeedsConfig.java  BatchPopularSpotsConfig.java
src/main/java/com/stoury/config/: AuthorizationHeaderFilter.java  BatchConfig.java  ContextConfiguration.java  RedisConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/stoury/controller/: ChatController.java  CommentController.java  DiaryController.java  ExceptionController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  MemberController.java  RankingController.java
src/main/java/com/stoury/domain/: ChatMessage.java  ChatRoom.java  ChildComment.java  ClickLog.java  Comment.java  Countries.java  Country.java  Diary.java  Feed.java  Follow.java  GraphicContent.java  Like.java  Member.java  RecommendFeed.java  Tag.java
src/main/java/com/stoury/dto/: ChildCommentResponse.java  CommentResponse.java  ErrorResponse.java  FeedCreateRequest.java  FeedResponse.java  LocationResponse.java  LoginMemberDetails.java  LoginRequest.java  MemberCreateRequest.java  MemberDto.java  MemberResponse.java  MemberUpdateRequest.java  NestedCommentResponse.java  RequestCreateMember.java  RequestMember.java  RequestUpdateMember.java  ResponseMember.java  SimpleMemberResponse.java  WriterResponse.java
src/main/java/com/stoury/event/: EventHandlers.java  FeedResponseCreateEvent.java  FeedResponseDeleteEvent.java  FeedResponseUpdateEvent.java  FileEventListener.java  FileSaveEvent.java  GetLocationEvent.java  GraphicDeleteEvent.java  GraphicEventListener.java  GraphicSaveEvent.java  UpdatePopularAbroadSpots.java  UpdatePopularDomesticSpots.java
src/main/java/com/stoury/repository/: FeedRepository.java  (+18 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
src/main/resources/db/migration/: V010__alter_thumbnail_id_at_diary.sql  V011__set_trigger_on_graphic_content_delete.sql  V012__add_created_at_on_diary.sql  V013__add_index_on_comment.sql  V014__add_has_child_comments.sql  V015__add_index_on_chat.sql  V016__add_index_on_diary.sql  V017__alter_created_at_precision.sql  V018__alter_feed_id_on_comment.sql  V019__alter_created_at_current_timestamp_on_all_table.sql  V020__alter_created_at_current_timestamp_on_all_table.sql  V021_alter_index_desc.sql  V022__migration_to_child_comment_table.sql  V023__add_composite_index_on_feed.sql  V024__add_composite_index_on_graphic_content.sql  V025__create_table_feed_response.sql  V026__add_index_on_feed_response.sql  V027_1__create_table_click_log_and_interested_tags.sql  V027__alter_index_drop_nram_parser_on_feed_response.sql  V028__add_table_follow.sql  V029__add_table_recommend_feed.sql  V1__init.sql  V2__index.sql  V3__drop_like_table.sql  V4__add_column_on_feed.sql  V5__add_diary_table.sql  V5__delete_column_on_feed.sql  V6__add_thumbnail_path_on_diary.sql  V7__replace_column_on diary.sql  V8__add_chat.sql  V9__alter_created_at_chat.sql
src/main/resources/static/docs/: CancelLike.html  CheckLiked.html  CreateADiary.html  CreateChatRoom.html  CreateChildComment.html  CreateComment.html  CreateFeed.html  DeleteADiary.html  DeleteAFeed.html  DeleteComments.html  EnterChatRoom.html  GetADiary.html  GetAFeed.html  GetChatRoomAuthorization.html  GetChildComments.html  GetComments.html  GetDailyHotFeeds.html  GetDiariesOfAMember.html  GetFeedsByTag.html  GetFeedsOfMember.html  GetMonthlyHotFeeds.html  GetPopularAbroadSpots.html  GetPopularDomesticSpots.html  GetWeeklyHotFeeds.html  GetYearlyHotDiaries.html  JoinMember.html  LikeAFeed.html  LoadMoreChats.html  SearchOnlineMembers.html  SendChatMessage.html  SetStatusOffline.html  SetStatusOnline.html  UpdateAFeed.html  index.html  memberController.html
src/test/groovy/com/stoury/: CommentServiceTest.groovy  FeedServiceTest.groovy  IntegrationTest.groovy  LikeServiceTest.groovy  MemberServiceTest.groovy
src/test/groovy/learning/: SpockFixtureTest.groovy  SpockTest.groovy
src/test/java/com/stoury/: StouryApplicationTests.java
src/test/java/learning/: AspectJExpTest.java  CalculateTest.java  StringUtilTest.java
(+170 files in other folders)
